<html>
<head>
    <title>List</title>
</head>
<body>
  <h1>Unordered List</h1>
  <u1>
    <li>maggie</li>
    <li>dabeli</li>
    <li>vadapav</li>
    <li>momos</li>
   </ul>
 <h1>Ordered List</h1>
 <ol>
    <li>panipuri</li>
    <li>manchurian</li>
    <li>dry manchurian</li>
    <li>noodles</li>
  </ol>
<h1>Definition List</h1>
<dl>
  <dt>samosa</dt>
  <dd>pizza</dd>
  <dt>slice</dt>
  <dd>cake</dd>
  <dt>bhel puri</dt>
 <dd>dhokla</dd>
 <dt>jalebi</dt>
 <dd>khandvi<dd>
</dl>
<h1>Nested List </h1>
<ul>
     <li>undhiyu
         <ul>
             <li>shrikhand
                     <ol>
                         <li>kesar elaichi</li>
                         <li>rajbhog</li>
                     </ol>
                    </li>
                     <li>rose</li>
                     <li>honey nut</li>
                   </ul>
                   </li>
                  <li>mango</li>
                  <li>pineapple</li>
                  <li>kaju draksh</li>
                </ul>
             </body>

</html>  


