
<html>
    <head>
          <title>Day 1 | Text - Typography HTML</title>
    </head>
<body>
  
   <h1>Header 1</h1>
   <h2>Header 2</h2>
   <h3>Header 3</h3>
   <h4>Header 4</h4>
   <h5>Header 5</h5>
   <h6>Header 6</h6>
    <hr/>

  <b>Bold</b><br/>
  <strong>Strong</strong>
   <hr/>
  <i>Italics</i><br/>
  <em>Emphasis</em><br/>
  <cite>Citetion</cite><br/>
  <dfn>Defination</dfn>
  <hr/>

  <u>underline<?u><br/>
  <ins>Insertion</ins>
  <hr/>
 <s>Strike</s><br/>
 <del>Delete</del>
 <hr/>

 <span>Spanation - No New Line, No Margin.</span>
 <span>Spanation - No New Line, No Margin.</span>
 <span>Spanation - No New Line, No Margin.</span>
 <hr/>
 
 <div> Division - New Line, No Margin.</div>   
 <div> Division - New Line, No Margin.</div>
 <div> Division - New Line, No Margin.</div>
<hr/>
 <p>Paragraph - New Line, Margin-top, Margin-Bottom.</p> 
 <p>Paragraph - New Line, Margin-top, Margin-Bottom.</p>
 <p>Paragraph - New Line, Margin-top, Margin-Bottom.</p>
 <hr/>
<blockquote>Blockquote- New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
<blockquote>Blockquote- New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
<blockquote>Blockquote- New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right</blockquote>
<hr/>

<span>B<sub>2</sub>0</span>
<hr/>
<span>3<sup>rd</sup> August, 1988.</span>
<hr/>

<abbr title="Marwadi University">M.U.</abbr><br/>
<acronym title="H. N. Shulka College">B.N.S</acronym>

<hr/>
<q>Hello Students</q>
<hr/>
<span>"Hello   Students"</span>
<hr/>

<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
<hr/>
<pre>Hello                Silver Oak</pre>
<hr/>

  </body>
</html>


  
